POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username" : "Hanna1",
  "password" : "hanna"
}

### 

POST http://localhost:5000/api/auth/login
Content-Type:  application/json

{
  "username": "Hanna1",
  "password": "hanna"
}

###

POST http://localhost:5000/api/post
Content-Type: application/json 
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmFhYzljMjA4NWJhZTMzZjcyNjcwNWMiLCJpYXQiOjE2NTU0NTQ5MjJ9.XCUwR3y69F60wZm_9yEJ5wWmYa10hmgs1Dmp9pRSP9w

{
  "title": "my firt post",
  "description": "abc",
  "url": "google.com",
  "status": "Learning"
}