POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username" : "Hanna1",
  "password" : "hanna"
}

### 

POST http://localhost:5000/api/auth/login
Content-Type:  application/json

{
  "username": "Hanna1",
  "password": "hanna"
}

###

POST http://localhost:5000/api/post
Content-Type: application/json 
Authorization:  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmFhYzljMjA4NWJhZTMzZjcyNjcwNWMiLCJpYXQiOjE2NTU0NTUwMjh9.aWP7f690N2QAY79WdpajEjZEFpE__eSal9xsj-o4ov0

{
  "title": "my firt post",
  "description": "abc",
  "url": "google.com",
  "status": "Learning"
}