

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username" : "Ly",
  "password" : "ly1"
}

### 

POST http://localhost:5000/api/auth/login
Content-Type:  application/json

{
  "username": "Ly",
  "password": "ly1"
}

###

POST http://localhost:5000/api/post
Content-Type: application/json 
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmFhYzljMjA4NWJhZTMzZjcyNjcwNWMiLCJpYXQiOjE2NTU0NTU4MjR9.sU6rJN7nLHeufzC-3txU0JWYU3NIA8Ha8IQNkXPxYXM

{
  "title": "First of ly",
  "description": "hahahahh",
  "url": "oracle.com",
  "status": "Learning"
}